server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5433/BookingDB
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.username=BookingUser
spring.datasource.password=Booking123321Service
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.queue.name=packages_to_bookings
rabbitmq.exchange.name=packages_to_bookings_exchange
rabbitmq.routing.key=packages_to_bookings_routing_key
